SimpleCalculator/SimpleCalculator/View/CalculatorView.xaml

<UserControl x:Class="SimpleCalculator.View.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleCalculator.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Name="Result" IsReadOnly="True" Margin="0,5,0,0" Grid.Row="0" BorderBrush="Black" Grid.ColumnSpan="4" Height="30" Text="{Binding Result, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="One" BorderBrush="Gray"  FontWeight="Bold" Background="#f3f3f3" FontSize="16" Content="1" Foreground="Black" Command="{Binding One}"
                Grid.Column="0" Grid.Row="1" Width="60" Height="60"/>
        <Button x:Name="Two" BorderBrush="Gray"  FontWeight="Bold" Background="#f3f3f3" FontSize="16" Content="2" Foreground="Black" 
                Grid.Column="1" Grid.Row="1"  Width="60" Height="60" Command="{Binding Two}"/>
        <Button x:Name="Three" BorderBrush="Gray"  FontWeight="Bold" Background="#f3f3f3" FontSize="16" Content="3" Foreground="Black" 
                Grid.Column="2" Grid.Row="1"  Width="60" Height="60" Command="{Binding Three}"/>
        <Button x:Name="Four" BorderBrush="Gray"  FontWeight="Bold" Background="#f3f3f3" FontSize="16" Content="4" Foreground="Black" 
                Grid.Column="0" Grid.Row="2" Width="60" Height="60" Command="{Binding Four}"/>
        <Button x:Name="Five" BorderBrush="Gray"  FontWeight="Bold" Background="#f3f3f3" FontSize="16" Content="5" Foreground="Black" 
                Grid.Column="1" Grid.Row="2"  Width="60" Height="60" Command="{Binding Five}"/>
        <Button x:Name="Six" BorderBrush="Gray"  FontWeight="Bold" Background="#f3f3f3" FontSize="16" Content="6" Foreground="Black" 
               Grid.Column="2" Grid.Row="2"  Width="60" Height="60" Command="{Binding Six}" />
        <Button x:Name="Seven" BorderBrush="Gray"  FontWeight="Bold" Background="#f3f3f3" FontSize="16" Content="7" Foreground="Black" 
                Grid.Column="0" Grid.Row="3"  Width="60" Height="60" Command="{Binding Seven}"/>
        <Button x:Name="Eight" BorderBrush="Gray"  FontWeight="Bold" Background="#f3f3f3" FontSize="16" Content="8" Foreground="Black" 
                Grid.Column="1" Grid.Row="3"  Width="60" Height="60" Command="{Binding Eight}"/>
        <Button x:Name="Nine" BorderBrush="Gray"  FontWeight="Bold" Background="#f3f3f3" FontSize="16" Content="9" Foreground="Black" 
                Grid.Column="2" Grid.Row="3"  Width="60" Height="60" Command="{Binding Nine}"/>
        <Button x:Name="Zero" BorderBrush="Gray"  FontWeight="Bold" Background="#f3f3f3" FontSize="16" Content="0" Foreground="Black" 
                Grid.Column="0" Grid.Row="4"  Width="60" Height="60" Command="{Binding Zero}"/>
        <Button x:Name="Minus" BorderBrush="Gray"  FontWeight="Bold" Background="#f3f3f3" FontSize="16" Content="-" Foreground="Black" 
                Grid.Column="3" Grid.Row="2"   Width="60" Height="60" Command="{Binding Minus}" Grid.ColumnSpan="2" />
        <Button x:Name="Plus" BorderBrush="Gray"  FontWeight="Bold" Background="#f3f3f3" FontSize="16" Content="+" Foreground="Black" 
                Grid.Column="3" Grid.Row="1"  Width="60" Height="60" Command="{Binding Plus}"/>
        <Button x:Name="Multiplicattion" BorderBrush="Gray"  FontWeight="Bold" Background="#f3f3f3" FontSize="16" Content="x" Foreground="Black" 
                Grid.Column="2" Grid.Row="4"  Width="60" Height="60" Command="{Binding Multiplication}"/>
        <Button x:Name="Division" BorderBrush="Gray"  FontWeight="Bold" Background="#f3f3f3" FontSize="16" Content="/" Foreground="Black" 
                Grid.Column="3" Grid.Row="3"  Width="60" Height="60" Command="{Binding Divison}"/>
        <Button x:Name="Equal" BorderBrush="Gray"  FontWeight="Bold" Background="#f3f3f3" FontSize="16" Content="=" Foreground="Black" 
                Grid.Column="3" Grid.Row="4"  Width="60" Height="60" Command="{Binding Equal}"/>
        <Button x:Name="Clear" BorderBrush="Gray"  FontWeight="Bold" Background="#f3f3f3" FontSize="16" Content="CE" Foreground="Black" 
               Grid.Column="0" Grid.Row="5"  Width="60" Height="60" Command="{Binding ClearBtn}"/>
        <Button x:Name="DecimalPoint" BorderBrush="Gray"  FontWeight="Bold" Background="#f3f3f3" FontSize="16" Content="." Foreground="Black" 
                   Width="60" Height="60" Grid.Column="1" Grid.Row="4" Command="{Binding DecimalPoint}"/>











    </Grid>
</UserControl>
